# restaurant-api

./: .gitignore  pom.xml
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx
src/main/java/org/example/: Category.java  DatabaseInit.java  Dish.java  Drink.java  MenuItem.java  MenuItemDAO.java  RestServer.java  dbconnection.java
